[gd_scene load_steps=22 format=2]

[ext_resource path="res://materials/dark_grey.tres" type="Material" id=1]
[ext_resource path="res://scripts/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/interactables/Crate.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Water/Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/interactables/Metal_crate.tscn" type="PackedScene" id=5]
[ext_resource path="res://materials/sky.exr" type="Texture" id=6]
[ext_resource path="res://scripts/interactables/Elevator.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/interactables/terminals/elevator/elevator_control.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/interactables/Light.tscn" type="PackedScene" id=9]
[ext_resource path="res://materials/orange.tres" type="Material" id=10]
[ext_resource path="res://scripts/interactables/terminals/light/light_control.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/interactables/terminals/passcode/passcode_control.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/interactables/moving_door.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/interactables/button.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/interactables/Can.tscn" type="PackedScene" id=15]
[ext_resource path="res://scripts/interactables/basket.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/interactables/Door.tscn" type="PackedScene" id=17]
[ext_resource path="res://scripts/interactables/Radio.tscn" type="PackedScene" id=18]

[sub_resource type="PanoramaSky" id=4]
radiance_size = 4
panorama = ExtResource( 6 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 4 )
background_sky_orientation = Basis( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1 )
ssao_enabled = true

[sub_resource type="BoxShape" id=3]
extents = Vector3( 4, 3, 3 )

[node name="World" type="Spatial"]

[node name="Elevator" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -1, -10 )

[node name="moving_door" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5.8, -39 )
mass = 204.082
linear_damp = 1.0

[node name="Geometry" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )
use_collision = true
collision_layer = 5
width = 62.6278
height = 10.0
depth = 84.309
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="Geometry/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 0 )
operation = 2
width = 12.0
height = 4.0
depth = 18.0
material = ExtResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="Geometry/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 3, -8 )
operation = 2
width = 6.0
height = 4.0
depth = 10.0
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09254, -57.4999 )
use_collision = true
collision_layer = 5
width = 62.6278
depth = 84.309
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, -39 )
use_collision = true
collision_layer = 5
width = 4.0
height = 6.0
depth = 1.0
material = ExtResource( 1 )

[node name="CSGBox20" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4, -10 )
use_collision = true
collision_layer = 5
width = 4.0
height = 6.0
depth = 1.0
material = ExtResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 3, -15 )
use_collision = true
collision_layer = 5
width = 4.0
height = 8.0
depth = 4.0
material = ExtResource( 1 )

[node name="CSGBox5" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4.1, -17.3 )
use_collision = true
collision_layer = 5
width = 4.0
height = 4.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox6" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 3.6, -17.9 )
use_collision = true
collision_layer = 5
width = 4.0
height = 4.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox7" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 3, -18.5 )
use_collision = true
collision_layer = 5
width = 4.0
height = 4.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox8" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2.5, -19.1 )
use_collision = true
collision_layer = 5
width = 4.0
height = 4.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox9" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1.9, -19.7 )
use_collision = true
collision_layer = 5
width = 4.0
height = 4.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox10" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3, 1.9, -15 )
use_collision = true
collision_layer = 5
width = 4.0
height = 2.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox11" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3, 1.4, -14.4 )
use_collision = true
collision_layer = 5
width = 4.0
height = 2.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox12" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3, 0.9, -13.8 )
use_collision = true
collision_layer = 5
width = 4.0
height = 2.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox13" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3, 0.4, -13.2 )
use_collision = true
collision_layer = 5
width = 4.0
height = 2.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox14" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.700001, 1.9, -15 )
use_collision = true
collision_layer = 5
width = 4.0
height = 2.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox18" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3, 3.99254, -15.6 )
use_collision = true
collision_layer = 5
width = 14.0
height = 2.4
depth = 0.2
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Geometry/CSGBox18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.1, 0 )
operation = 2
width = 3.4
depth = 0.4
material = ExtResource( 10 )

[node name="CSGBox2" type="CSGBox" parent="Geometry/CSGBox18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, -0.1, 0 )
operation = 2
width = 3.4
depth = 0.4
material = ExtResource( 10 )

[node name="CSGBox3" type="CSGBox" parent="Geometry/CSGBox18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, -0.1, 0 )
operation = 2
width = 3.4
depth = 0.4
material = ExtResource( 10 )

[node name="CSGBox4" type="CSGBox" parent="Geometry/CSGBox18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -0.1, 0 )
operation = 2
width = 2.2
depth = 0.4
material = ExtResource( 10 )

[node name="CSGBox19" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 3.99254, -15.6 )
calculate_tangents = false
width = 14.0
height = 2.4
depth = 0.2
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Geometry/CSGBox19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.1, 0 )
operation = 2
width = 3.4
depth = 0.4
material = ExtResource( 10 )

[node name="CSGBox2" type="CSGBox" parent="Geometry/CSGBox19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, -0.1, 0 )
operation = 2
width = 3.4
depth = 0.4
material = ExtResource( 10 )

[node name="CSGBox3" type="CSGBox" parent="Geometry/CSGBox19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, -0.1, 0 )
operation = 2
width = 3.4
depth = 0.4
material = ExtResource( 10 )

[node name="CSGBox4" type="CSGBox" parent="Geometry/CSGBox19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -0.1, 0 )
operation = 2
width = 2.2
depth = 0.4
material = ExtResource( 10 )

[node name="CSGBox15" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.700001, 1.4, -14.4 )
use_collision = true
collision_layer = 5
width = 4.0
height = 2.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox16" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.700001, 0.9, -13.8 )
use_collision = true
collision_layer = 5
width = 4.0
height = 2.4
depth = 0.6
material = ExtResource( 1 )

[node name="CSGBox17" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.700001, 0.4, -13.2 )
use_collision = true
collision_layer = 5
width = 4.0
height = 2.4
depth = 0.6
material = ExtResource( 1 )

[node name="Door" parent="Geometry" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 16 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 6.8, 15 )

[node name="Crate" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6.40001, 2, -1.41201 )
mass = 10.2041

[node name="Crate3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 9, 2, -1.41201 )
mass = 10.2041

[node name="Crate2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.44721, 2, -1.41201 )
mass = 10.2041

[node name="Lighting" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.798636, -0.273218, 0.536221, 0, 0.891007, 0.453991, -0.601815, 0.362573, -0.71159, 0, 7.25114, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource( 2 )

[node name="Water" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4.2, -7 )

[node name="metal_crate" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 4.09254, -39 )
can_sleep = true
health = 2000.0
threshold = 100.0

[node name="Light" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5.8, -9.4 )

[node name="light_terminal" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 3.8, -9.3 )
Target = NodePath("../Light")

[node name="elevator_terminal" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1, 3.8, -9.46629 )
Target = NodePath("../Elevator")

[node name="Button" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 6, -38.5 )
Target = NodePath("../moving_door")

[node name="keypad" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, -38.4864 )
Target = NodePath("../moving_door")

[node name="basket" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 2, 3.5 )

[node name="cans" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6 )

[node name="Can" parent="cans" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="Can2" parent="cans" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="Can3" parent="cans" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="Can6" parent="cans" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Can7" parent="cans" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="Can8" parent="cans" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="cans2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6.5 )

[node name="Can" parent="cans2" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="Can2" parent="cans2" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="Can3" parent="cans2" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="Can6" parent="cans2" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Can7" parent="cans2" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="Can8" parent="cans2" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="cans3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 6.5 )

[node name="Can" parent="cans3" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="Can2" parent="cans3" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="Can3" parent="cans3" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="Can6" parent="cans3" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Can7" parent="cans3" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="Can8" parent="cans3" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 16 )
audio_bus_override = true
audio_bus_name = "Reverb"

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="Radio" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3, 9 )
