[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Water/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/interactables/Metal_crate.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/dark_grey.tres" type="Material" id=3]
[ext_resource path="res://materials/sky_night.exr" type="Texture" id=4]
[ext_resource path="res://scripts/interactables/Crate.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="PanoramaSky" id=1]
radiance_size = 4
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_orientation = Basis( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08 )
ssao_enabled = true

[node name="world" type="Spatial"]

[node name="Lighting" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( 0.544639, 0.217064, -0.810094, 0, 0.965926, 0.258819, 0.838671, -0.140963, 0.526081, 0, 7.25114, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource( 2 )

[node name="Geometry" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_in_baked_light = true
use_collision = true
width = 100.0
height = 4.0
depth = 100.0
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, -16, 0 )
use_collision = true
width = 100.0
height = 4.0
depth = 100.0
material = ExtResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51, -7, 0 )
use_collision = true
height = 16.0
depth = 100.0
material = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Water" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 3, -110, -10, -5 )

[node name="Crate" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 2, 0 )

[node name="Crate2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 2, 2.6 )

[node name="Crate3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 4.2, 1.4 )

[node name="Crate4" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -47.1258, 2, -3.05 )

[node name="Crate5" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -44.8742, 2, -4.35 )

[node name="Crate6" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -45.9134, 4.2, -3.75 )

[node name="metal_crate" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 2, -1 )
