[gd_scene load_steps=5 format=3 uid="uid://iuc1vi1kkeue"]

[ext_resource type="Script" path="res://Scenes/Player/Core/player_move.gd" id="1_n6hhy"]
[ext_resource type="Script" path="res://Scenes/Player/Core/player_look.gd" id="2_pn8yf"]
[ext_resource type="PackedScene" uid="uid://barg3rf3pv2wf" path="res://Scenes/Player/Use/Use.tscn" id="3_7815d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3xkl"]
height = 3.6

[node name="Player" type="RigidDynamicBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 20.0
script = ExtResource( "1_n6hhy" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "CapsuleShape3D_n3xkl" )

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource( "2_pn8yf" )

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Use" parent="Head" instance=ExtResource( "3_7815d" )]
