[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Player/Flashlight/Flashlight.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player/Flashlight/Sounds/light_on.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/Player/Flashlight/Sounds/light_off.wav" type="AudioStream" id=3]

[node name="Flashlight" type="SpotLight"]
light_energy = 3.0
shadow_enabled = true
spot_range = 90.0
spot_attenuation = 0.5
spot_angle = 30.0
spot_angle_attenuation = 10.0
script = ExtResource( 1 )
light_on_sound = ExtResource( 2 )
light_off_sound = ExtResource( 3 )
