[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/orange.tres" type="Material" id=1]
[ext_resource path="res://materials/dark_grey.tres" type="Material" id=2]

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
height = 0.25
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, 0 )
width = 0.5
height = 12.5
depth = 0.5
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9.3, 0 )
width = 4.0
height = 0.5
depth = 0.5
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 8.9, 0 )
height = 0.25
material = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 0 )
light_energy = 5.0
shadow_enabled = true
omni_range = 15.0
