[gd_scene load_steps=10 format=2]

[ext_resource path="res://Misc/Theme.tres" type="Theme" id=1]
[ext_resource path="res://materials/dark_grey.tres" type="Material" id=2]
[ext_resource path="res://materials/orange.tres" type="Material" id=3]
[ext_resource path="res://scripts/interactables/terminals/elevator/elevator_control.gd" type="Script" id=4]
[ext_resource path="res://materials/textures/left_ptr.png" type="Texture" id=5]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 0.5, 1 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.25, 0.5, 0.05 )

[node name="elevator_terminal" type="Spatial" groups=[
"Terminal",
]]
script = ExtResource( 4 )
cursor_sprite = NodePath("Viewport/GUI/Panel/Cursor")

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 1000 )
msaa = 1
fxaa = true
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="GUI" type="Control" parent="Viewport"]
margin_right = 500.0
margin_bottom = 1000.0
mouse_filter = 1
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Viewport/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Viewport/GUI/Panel"]
margin_left = 27.0914
margin_top = 47.1821
margin_right = 231.091
margin_bottom = 108.182
rect_scale = Vector2( 2, 2 )
text = "Elevator
Control"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="Button" parent="Viewport/GUI/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.0
margin_top = -148.0
margin_right = -7.0
margin_bottom = -92.0
rect_scale = Vector2( 2, 2 )
text = "Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 85.0
margin_top = 532.0
margin_right = 243.0
margin_bottom = 588.0
rect_scale = Vector2( 2, 2 )
text = "Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="TextureRect" parent="Viewport/GUI/Panel"]
margin_left = 283.615
margin_top = 791.935
margin_right = 379.615
margin_bottom = 887.935
mouse_filter = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quad" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Area" type="Area" parent="Quad"]
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="Quad/Area"]
shape = SubResource( 4 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 0.8
height = 1.05
depth = 0.05
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="CSGBox"]
operation = 2
width = 0.5
height = 1.0
depth = 0.05
material = ExtResource( 2 )

[connection signal="pressed" from="Viewport/GUI/Panel/Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Viewport/GUI/Panel/Down" to="." method="_on_Button_pressed"]
