[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/ui/Hand.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player/Use/Use.gd" type="Script" id=2]
[ext_resource path="res://textures/ui/circle.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hand:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Crosshair:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Use"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Hand:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Crosshair:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Use" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -3 )
collide_with_areas = true
script = ExtResource( 2 )

[node name="hand" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
collision_layer = 0
collision_mask = 0

[node name="6DOF_joint" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
nodes/node_a = NodePath("../hand")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
linear_spring_x/stiffness = 10.0
linear_spring_x/damping = 1.0
angular_spring_x/stiffness = 1.0
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_spring_y/stiffness = 10.0
linear_spring_y/damping = 1.0
angular_spring_y/stiffness = 1.0
linear_limit_z/enabled = false
linear_spring_z/enabled = true
linear_spring_z/stiffness = 10.0
linear_spring_z/damping = 1.0
angular_spring_z/stiffness = 1.0

[node name="Crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 180.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="use_timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Use = SubResource( 2 )
